<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>總後台管理 - 廠商分類</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.css">

    <link rel="stylesheet" href="assets/vendors/iconly/bold.css">
    <link rel="stylesheet" href="assets/vendors/toastify/toastify.css">
    <link href="https://unpkg.com/filepond/dist/filepond.css" rel="stylesheet">
    <link href="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.css" rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/perfect-scrollbar/perfect-scrollbar.css">
    <link rel="stylesheet" href="assets/vendors/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="shortcut icon" href="assets/images/favicon.svg" type="image/x-icon">

    <link rel="stylesheet" href="assets/css/customization.css">

    <script>
        sessionStorage.setItem('sidebar', 6);
    </script>
    <script src="https://kit.fontawesome.com/f8db84f08a.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="app">

        <div id="sidebar" class="active"> </div>

        <div id="main">
            <header class="mb-3">
                <a href="#" class="burger-btn d-block d-xl-none">
                    <i class="bi bi-justify fs-3"></i>
                </a>
            </header>

            <div class="page-content">
                <div class="page-heading align-items-center">
                    <div class="row container">
                        <div class="col">
                            <a class="btn btn-primary" href="company.html"><i class="fa-solid fa-arrow-left"></i> 回列表</a>
                        </div>

                    </div>
                    <br/>
                    <div class="row ">
                        <div class="col">
                            <h5 class="m-0 " style="color: #26B7BC;text-align: center;">廠商分類</h5><br/>
                        </div>
                    </div>
                    <div class="row ">
                        <section class="container">
                            <div class="container">
                                <div class="card">
                                    <div class="card-content">
                                        <div class="card-body">
                                            <div class="d-block" style="text-align: right;">
                                                <a class="btn btn-primary" href="#">新增</a>
                                            </div>
                                            <div class="row">
                                                <div class="col-12 col-md-5 order-md-1 order-last">
                                                    <br/>
                                                    <div>
                                                        <table id="cltable">
                                                            <tr>
                                                                <td>分類代碼</td>
                                                                <td id="classid">01</td>
                                                            </tr>
                                                            <tr>
                                                                <td>分類名稱</td>
                                                                <td id="classname">VIP</td>
                                                            </tr>
                                                            <tr>
                                                                <td>備註說明</td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td id="classtxt" colspan="2">揪團高手，進價可降低揪團高手，進價可降低揪團高手，進價可降低揪團高手，進價可降低揪團高手，進價可降低揪團高手，進價可降低揪團高手，進價可降低揪團高手，進價可降低揪團高手，進價可降低揪團高手，進價可降低揪團高手，進價可降低揪團高手，進價可降低揪團高手，進價可降低揪團高手，進價可降低揪團高手，進價可降低揪團高低揪團高手，進價可降低揪團高手，進價可降低揪團高手，進價可降低揪團高手，進價可降低揪團高手，進價可降低揪團高手，進價可降低揪團高手，進手，進價可降低揪團高手，進價可降低揪團高手，進價可降低揪團高手，進價可降低揪團高手，進價可降低揪團高手，進價低揪團高手，進價可降低揪團高手，進價可降低揪團高手，進價可降低揪團高手，進價可降低揪團高手，進價可降低揪團高手，進價可降低揪團高手，進價可降低揪團高手，進價可降低揪團高手，進價可降低揪團高手，進價可降低揪團高手，進價可降低揪團高手，進價可降低揪團高手，進價可降低揪團高手，進價可降低揪團高手，進價可降低揪團高手，進價可降低揪團高手，進價可降低揪團高手，進價可降低揪團高手，進價可降低揪團高手，進價可降低揪團高手，進價可降低揪團可降低揪團高手，進價可降低揪團高手，進價可降低揪團高手，進價可降低揪團高手，進價可降價可降低揪團高手，進價可降低揪團高手，進價可降低揪團高手，進價可降低揪團高手，進價可降低揪團高手，進價可降低揪團高手，進價可降低揪團高手，進價可降低揪團高手，進價可降低揪團高手，進價可降低揪團高手，進價可降高手，進價可降低</td>
                                                            </tr>

                                                        </table>
                                                    </div>
                                                    <br/>
                                                    <div class="col">
                                                        <div class="d-block" style="text-align: center;">
                                                            <a class="btn btn-danger" href="#">刪除分類</a>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-12 col-md-7 order-md-1 order-last">
                                                    <br/>
                                                    <table class="table table-striped align-items-center text-center" id="table1">
                                                        <thead>
                                                            <tr style="color: #26B7BC;">
                                                                <th>編輯</th>
                                                                <th>分類代碼</th>
                                                                <th>分類名稱</th>
                                                                <th>數量</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <template>
                                                                <tr>
                                                                    <td id="edit">
                                                                        <a class="btn mb-1" href="#">
                                                                            編輯
                                                                        </a>
                                                                    </td>
                                                                    <td id="classid">00</td>
                                                                    <td id="classname">未分類</td>
                                                                    <td id="classqnt">50</td>
                                                                </tr>
                                                            </template>
                                                        </tbody>
                                                    </table>
                                                    <nav aria-label="Page navigation example">
                                                        <ul class="pagination pagination-primary justify-content-center">
                                                            <li class="page-item">
                                                                <a class="page-link" href="#">
                                                                    <span aria-hidden="true"><i class="bi bi-chevron-left"></i></span>
                                                                </a>
                                                            </li>
                                                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                                                            <li class="page-item active"><a class="page-link" href="#">2</a></li>
                                                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                                                            <li class="page-item"><a class="page-link" href="#">4</a></li>
                                                            <li class="page-item"><a class="page-link" href="#">5</a></li>
                                                            <li class="page-item"><a class="page-link" href="#">6</a></li>
                                                            <li class="page-item"><a class="page-link" href="#">7</a></li>
                                                            <li class="page-item"><a class="page-link" href="#">8</a></li>
                                                            <li class="page-item"><a class="page-link" href="#">9</a></li>
                                                            <li class="page-item">
                                                                <a class="page-link" href="#">
                                                                    <span aria-hidden="true"><i class="bi bi-chevron-right"></i></span>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </nav>
                                                </div>


                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </section>
                        <div class="row container">
                            <div class="col">
                                <div class="d-block" style="text-align: center;">
                                    <a class="btn btn-danger" href="#">清除資訊</a>
                                    <a class="btn btn-primary" href="#">確認新增</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--code寫這裡-->


                </div>

                <script src="assets/vendors/perfect-scrollbar/perfect-scrollbar.min.js"></script>
                <script src="assets/js/bootstrap.bundle.min.js"></script>

                <script src="assets/vendors/apexcharts/apexcharts.js"></script>
                <script src="assets/js/pages/dashboard.js"></script>

                <script src="assets/js/mazer.js"></script>
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

                <script>
                    $(function() {
                        $("#sidebar").load("sidebar.html");
                    });
                </script>
                <script src="controller/js/ajax.js"></script>
                <script src="controller/js/company-type.js"></script>
</body>

</html>